# ES-LETI-1Sem-2021-Grupo4

./: .classpath  .project  APIaccessinfo.txt  README.md  pom.xml  trelloAcessInfo.txt
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/pt/iscte/es/grupo4/scrumgest/: My_Board.html  PieChart.html  package-summary.html  package-tree.html  package-use.html
doc/pt/iscte/es/grupo4/scrumgest/class-use/: My_Board.html  PieChart.html
src-tests/pt/iscte/es/grupo4/scrumgest/trello/: TrelloJavaWrapperConversionsSimpleTest.java  TrelloJavaWrapperSimpleTest.java
src/group4/piechart/: PieChartSample.java
src/pt/iscte/es/grupo4/scrumgest/: .gitignore  GUI.java  Main.java  My_Board.java  PieChart.java  PieChart_AWT.java  ScrumGestLaunch.java  SubFrame1.java  SubFrame2.java  SubFrame3.java
src/pt/iscte/es/grupo4/scrumgest/trello/: Board.java  BoardCard.java  BoardList.java  DefaultTrelloAPISupplier.java  TrelloAPI.java  TrelloJavaWrapperTrelloAPI.java
src/pt/iscte/es/grupo4/scrumgest/trello/conversions/: TrelloJavaWrapperBoardConverter.java  TrelloJavaWrapperCardConverter.java  TrelloJavaWrapperTListConverter.java
